env = "development"


#
# app
#
app.nb_workers = 0
app.port = 6009
app.frontend = "regisration-app"
app.app_path = "main:app"
app.profiling = True
app.reloading = True

#
# smtp
#
smtp.host = 'mailhog'
smtp.port = 1025

#
# databases
#
db.admin.dsn = "postgresql://register_user:register_user@db:5432/register_db"
